# open-api

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/assignment/openapi/core/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/com/assignment/openapi/core/error/exception/: NetworkException.java
core/src/main/java/com/assignment/openapi/core/exception/: NetworkException.java  OpenApiCallException.java
core/src/main/java/com/assignment/openapi/core/member/application/: MemberService.java
core/src/main/java/com/assignment/openapi/core/member/domain/: Member.java  MemberRepository.java
core/src/main/java/com/assignment/openapi/core/member/infrastructure/: MemberJpaRepository.java  MemberRepositoryImpl.java
core/src/main/java/com/assignment/openapi/core/redis/domain/: ApiResultCache.java  QueryCountCache.java
core/src/main/java/com/assignment/openapi/core/redis/repository/: ApiResultCacheRepository.java  QueryCountCacheRepository.java  ResponseDao.java
core/src/main/java/com/assignment/openapi/core/redis/service/: ApiResultCacheService.java  QueryCountService.java
core/src/main/java/com/assignment/openapi/core/search/comp1/: SearchHistory.java
core/src/main/java/com/assignment/openapi/core/search/domain/: SearchRank.java
core/src/main/resources/: application-core.yml  embedded-redisson.yml
web/: build.gradle
web/src/main/java/com/assignment/openapi/: ApiApplication.java  WebApplication.java
web/src/main/java/com/assignment/openapi/web/apiutil/: ApiService.java  Meta.java  SearchResponse.java  SearchService.java  WebClientRequester.java
web/src/main/java/com/assignment/openapi/web/config/: AsyncConfig.java  H2DBConfig.java
web/src/main/java/com/assignment/openapi/web/config/redis/: BytesToAtomicIntegerConverter.java  EmbeddedRedisConfig.java  RedissonSpringDataConfig.java
web/src/main/java/com/assignment/openapi/web/member/application/: ApiFacade.java
web/src/main/java/com/assignment/openapi/web/member/presentation/: ApiController.java
web/src/main/java/com/assignment/openapi/web/searchcomp1/: Comp1AppUtils.java
web/src/main/java/com/assignment/openapi/web/searchcomp1/api/: Comp1ApiService.java  Comp1WebClientRequester.java
web/src/main/java/com/assignment/openapi/web/searchcomp1/application/: RetryFacade.java  SearchFacade.java
web/src/main/java/com/assignment/openapi/web/searchcomp1/contents/: Blog.java  Book.java  Cafe.java  Meta.java
web/src/main/java/com/assignment/openapi/web/searchcomp1/presentation/: SearchController.java
web/src/main/java/com/assignment/openapi/web/searchcomp1/repository/: SearchHistoryRepository.java  (+3 more)
web/src/main/java/com/assignment/openapi/web/searchcomp2/: AppInfo.java  Comp2AppUtils.java
web/src/main/java/com/assignment/openapi/web/wrapper/: ResponseWrapper.java
web/src/main/resources/: application.yml  cache-config.yml
web/src/test/java/com/assignment/openapi/: WebApplicationTests.java
web/src/test/resources/: embedded-redisson.yml
(+21 files in other folders)
