bootJar { enabled = false }
jar { enabled = true }

dependencies {
    //DB
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'com.h2database:h2'

    // Redisson
    api 'org.redisson:redisson-spring-data-25:3.17.6'

    // Embedded-redis
    api ('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    api 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testCompileOnly 'org.springframework.boot:spring-boot-starter-test'

    // Webclient
    api 'org.springframework.boot:spring-boot-starter-webflux'
}